digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Qty. &le; 437.5<br/>squared_error = 60529.341<br/>samples = 1639<br/>value = 102.012>, fillcolor="#fffdfb"] ;
1 [label=<Price &le; 368.335<br/>squared_error = 41158.607<br/>samples = 1614<br/>value = 86.385>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Qty. &le; 137.5<br/>squared_error = 6350.637<br/>samples = 1253<br/>value = 46.134>, fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label=<Price &le; 199.11<br/>squared_error = 3561.945<br/>samples = 1224<br/>value = 38.088>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<Qty. &le; 62.5<br/>squared_error = 840.638<br/>samples = 963<br/>value = 19.794>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<Price &le; 110.065<br/>squared_error = 379.267<br/>samples = 943<br/>value = 16.687>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<Qty. &le; 10.5<br/>squared_error = 188.801<br/>samples = 795<br/>value = 12.38>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<Price &le; 59.735<br/>squared_error = 71.176<br/>samples = 764<br/>value = 10.534>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<Qty. &le; 4.125<br/>squared_error = 46.742<br/>samples = 574<br/>value = 8.207>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<Price &le; 29.845<br/>squared_error = 19.143<br/>samples = 520<br/>value = 6.811>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<Qty. &le; 1.5<br/>squared_error = 12.234<br/>samples = 309<br/>value = 4.896>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<Price &le; 13.49<br/>squared_error = 2.881<br/>samples = 188<br/>value = 3.025>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<Qty. &le; 0.5<br/>squared_error = 4.041<br/>samples = 70<br/>value = 1.694>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<squared_error = 25.918<br/>samples = 7<br/>value = 4.286>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<Price &le; 7.46<br/>squared_error = 0.781<br/>samples = 63<br/>value = 1.406>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Price &le; 3.0<br/>squared_error = 0.152<br/>samples = 21<br/>value = 0.2>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<Price &le; 0.5<br/>squared_error = 0.002<br/>samples = 17<br/>value = 0.012>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 0.0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.2>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<Price &le; 11.0<br/>squared_error = 0.004<br/>samples = 42<br/>value = 2.009>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<Price &le; 9.955<br/>squared_error = 0.0<br/>samples = 41<br/>value = 2.0>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.984>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<Price &le; 9.995<br/>squared_error = 0.0<br/>samples = 40<br/>value = 2.0>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.998>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 39<br/>value = 2.0>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.4>, fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label=<Price &le; 18.0<br/>squared_error = 0.519<br/>samples = 118<br/>value = 3.814>, fillcolor="#ffffff"] ;
11 -> 27 ;
28 [label=<Price &le; 15.5<br/>squared_error = 0.001<br/>samples = 37<br/>value = 3.005>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<Price &le; 14.99<br/>squared_error = 0.0<br/>samples = 36<br/>value = 3.0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.996>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<squared_error = -0.0<br/>samples = 35<br/>value = 3.0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label=<Price &le; 22.39<br/>squared_error = 0.32<br/>samples = 81<br/>value = 4.184>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<Qty. &le; 0.75<br/>squared_error = 0.123<br/>samples = 63<br/>value = 3.937>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 61<br/>value = 4.0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<Price &le; 27.345<br/>squared_error = 0.047<br/>samples = 18<br/>value = 5.05>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<Price &le; 24.89<br/>squared_error = 0.0<br/>samples = 17<br/>value = 4.997>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.956>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 5.0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.938>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<Price &le; 12.25<br/>squared_error = 12.872<br/>samples = 121<br/>value = 7.804>, fillcolor="#ffffff"] ;
10 -> 42 ;
43 [label=<Price &le; 3.75<br/>squared_error = 2.343<br/>samples = 30<br/>value = 3.913>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<Price &le; 1.75<br/>squared_error = 0.508<br/>samples = 4<br/>value = 0.95>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Qty. &le; 3.5<br/>squared_error = 0.16<br/>samples = 2<br/>value = 0.4>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.8>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<Qty. &le; 3.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<Qty. &le; 3.5<br/>squared_error = 1.067<br/>samples = 26<br/>value = 4.369>, fillcolor="#ffffff"] ;
43 -> 51 ;
52 [label=<Price &le; 11.0<br/>squared_error = 0.448<br/>samples = 24<br/>value = 4.15>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<Price &le; 8.75<br/>squared_error = 0.286<br/>samples = 21<br/>value = 4.0>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<Qty. &le; 2.5<br/>squared_error = 0.199<br/>samples = 19<br/>value = 4.105>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 18<br/>value = 4.0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<Qty. &le; 2.25<br/>squared_error = 0.32<br/>samples = 3<br/>value = 5.2>, fillcolor="#ffffff"] ;
52 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.8>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<Price &le; 8.75<br/>squared_error = 1.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#ffffff"] ;
51 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<Qty. &le; 2.5<br/>squared_error = 9.709<br/>samples = 91<br/>value = 9.086>, fillcolor="#ffffff"] ;
42 -> 64 ;
65 [label=<Price &le; 17.5<br/>squared_error = 1.608<br/>samples = 59<br/>value = 7.252>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<Price &le; 14.93<br/>squared_error = 0.0<br/>samples = 27<br/>value = 5.998>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.946>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 26<br/>value = 6.0>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<Price &le; 22.39<br/>squared_error = 0.518<br/>samples = 32<br/>value = 8.31>, fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label=<squared_error = -0.0<br/>samples = 27<br/>value = 8.0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<Price &le; 24.89<br/>squared_error = 0.001<br/>samples = 5<br/>value = 9.982>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.912>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<Price &le; 17.5<br/>squared_error = 6.999<br/>samples = 32<br/>value = 12.469>, fillcolor="#ffffff"] ;
64 -> 74 ;
75 [label=<Qty. &le; 3.5<br/>squared_error = 1.956<br/>samples = 15<br/>value = 10.333>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 9.0>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<Price &le; 13.75<br/>squared_error = 0.75<br/>samples = 8<br/>value = 11.5>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 12.0>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<Qty. &le; 3.5<br/>squared_error = 3.875<br/>samples = 17<br/>value = 14.353>, fillcolor="#fffffe"] ;
74 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 12.0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 16.0>, fillcolor="#fffffe"] ;
80 -> 82 ;
83 [label=<Qty. &le; 1.75<br/>squared_error = 16.027<br/>samples = 211<br/>value = 9.615>, fillcolor="#ffffff"] ;
9 -> 83 ;
84 [label=<Price &le; 42.5<br/>squared_error = 3.538<br/>samples = 164<br/>value = 7.981>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<Price &le; 32.345<br/>squared_error = 0.986<br/>samples = 96<br/>value = 6.614>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<Qty. &le; 1.25<br/>squared_error = 0.152<br/>samples = 58<br/>value = 6.052>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 57<br/>value = 6.0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<Qty. &le; 0.75<br/>squared_error = 1.04<br/>samples = 38<br/>value = 7.472>, fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<Price &le; 37.5<br/>squared_error = 0.391<br/>samples = 36<br/>value = 7.665>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<Price &le; 34.845<br/>squared_error = 0.0<br/>samples = 14<br/>value = 6.996>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.938>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 7.0>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<Qty. &le; 1.125<br/>squared_error = 0.174<br/>samples = 22<br/>value = 8.091>, fillcolor="#ffffff"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 8.0>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<Qty. &le; 0.6<br/>squared_error = 0.78<br/>samples = 68<br/>value = 9.91>, fillcolor="#ffffff"] ;
84 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<Price &le; 47.5<br/>squared_error = 0.426<br/>samples = 67<br/>value = 9.983>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 9.0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<Price &le; 52.5<br/>squared_error = 0.283<br/>samples = 56<br/>value = 10.177>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 44<br/>value = 10.0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Qty. &le; 0.85<br/>squared_error = 0.786<br/>samples = 12<br/>value = 10.824>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<Price &le; 57.235<br/>squared_error = 0.066<br/>samples = 11<br/>value = 11.081>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 11.0>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.894>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<Price &le; 45.0<br/>squared_error = 17.749<br/>samples = 47<br/>value = 15.319>, fillcolor="#fffffe"] ;
83 -> 109 ;
110 [label=<Qty. &le; 2.5<br/>squared_error = 10.451<br/>samples = 39<br/>value = 14.103>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<Price &le; 32.5<br/>squared_error = 1.948<br/>samples = 31<br/>value = 12.71>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 24<br/>value = 12.0>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<Price &le; 37.5<br/>squared_error = 0.98<br/>samples = 7<br/>value = 15.143>, fillcolor="#fffffe"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 14.0>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 16.0>, fillcolor="#fffffe"] ;
113 -> 115 ;
116 [label=<Qty. &le; 3.5<br/>squared_error = 6.75<br/>samples = 8<br/>value = 19.5>, fillcolor="#fffffe"] ;
110 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 18.0>, fillcolor="#fffffe"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 24.0>, fillcolor="#fffefe"] ;
116 -> 118 ;
119 [label=<Qty. &le; 2.5<br/>squared_error = 10.938<br/>samples = 8<br/>value = 21.25>, fillcolor="#fffffe"] ;
109 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 20.0>, fillcolor="#fffffe"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#fffefe"] ;
119 -> 121 ;
122 [label=<Price &le; 17.5<br/>squared_error = 113.078<br/>samples = 54<br/>value = 21.648>, fillcolor="#fffffe"] ;
8 -> 122 ;
123 [label=<Price &le; 9.165<br/>squared_error = 52.909<br/>samples = 34<br/>value = 16.029>, fillcolor="#fffffe"] ;
122 -> 123 ;
124 [label=<Price &le; 3.0<br/>squared_error = 11.913<br/>samples = 7<br/>value = 6.371>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<Qty. &le; 7.5<br/>squared_error = 0.09<br/>samples = 2<br/>value = 1.3>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.6>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<Price &le; 8.165<br/>squared_error = 2.24<br/>samples = 5<br/>value = 8.4>, fillcolor="#ffffff"] ;
124 -> 128 ;
129 [label=<Qty. &le; 5.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 7.333>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label=<Qty. &le; 6.5<br/>squared_error = 33.084<br/>samples = 27<br/>value = 18.533>, fillcolor="#fffffe"] ;
123 -> 133 ;
134 [label=<Price &le; 14.5<br/>squared_error = 4.252<br/>samples = 15<br/>value = 14.16>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<Price &le; 11.0<br/>squared_error = 1.991<br/>samples = 9<br/>value = 12.933>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<Price &le; 13.0<br/>squared_error = 1.03<br/>samples = 8<br/>value = 13.3>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<Qty. &le; 5.5<br/>squared_error = 1.08<br/>samples = 4<br/>value = 12.6>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.4>, fillcolor="#fffffe"] ;
138 -> 140 ;
141 [label=<squared_error = -0.0<br/>samples = 4<br/>value = 14.0>, fillcolor="#ffffff"] ;
137 -> 141 ;
142 [label=<Qty. &le; 5.5<br/>squared_error = 2.0<br/>samples = 6<br/>value = 16.0>, fillcolor="#fffffe"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 15.0>, fillcolor="#fffffe"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 18.0>, fillcolor="#fffffe"] ;
142 -> 144 ;
145 [label=<Price &le; 13.25<br/>squared_error = 15.333<br/>samples = 12<br/>value = 24.0>, fillcolor="#fffefe"] ;
133 -> 145 ;
146 [label=<Qty. &le; 9.0<br/>squared_error = 3.918<br/>samples = 7<br/>value = 21.714>, fillcolor="#fffffe"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#fffffe"] ;
146 -> 147 ;
148 [label=<Price &le; 11.0<br/>squared_error = 3.84<br/>samples = 5<br/>value = 22.4>, fillcolor="#fffefe"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#fffffe"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 24.0>, fillcolor="#fffefe"] ;
148 -> 150 ;
151 [label=<Qty. &le; 8.5<br/>squared_error = 13.76<br/>samples = 5<br/>value = 27.2>, fillcolor="#fffefe"] ;
145 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
151 -> 152 ;
153 [label=<Price &le; 14.5<br/>squared_error = 1.0<br/>samples = 4<br/>value = 29.0>, fillcolor="#fffefe"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefe"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#fffefe"] ;
153 -> 155 ;
156 [label=<Qty. &le; 6.25<br/>squared_error = 70.46<br/>samples = 20<br/>value = 31.2>, fillcolor="#fffefe"] ;
122 -> 156 ;
157 [label=<Price &le; 28.53<br/>squared_error = 23.609<br/>samples = 13<br/>value = 27.077>, fillcolor="#fffefe"] ;
156 -> 157 ;
158 [label=<Price &le; 24.0<br/>squared_error = 7.58<br/>samples = 9<br/>value = 24.444>, fillcolor="#fffefe"] ;
157 -> 158 ;
159 [label=<Qty. &le; 5.5<br/>squared_error = 2.139<br/>samples = 6<br/>value = 23.167>, fillcolor="#fffefe"] ;
158 -> 159 ;
160 [label=<Price &le; 21.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 21.5>, fillcolor="#fffffe"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#fffefe"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 24.0>, fillcolor="#fffefe"] ;
159 -> 163 ;
164 [label=<Qty. &le; 4.875<br/>squared_error = 8.667<br/>samples = 3<br/>value = 27.0>, fillcolor="#fffefe"] ;
158 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#fffefe"] ;
164 -> 165 ;
166 [label=<Qty. &le; 5.75<br/>squared_error = 1.0<br/>samples = 2<br/>value = 29.0>, fillcolor="#fffefe"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#fffefe"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#fffefe"] ;
166 -> 168 ;
169 [label=<Qty. &le; 5.5<br/>squared_error = 9.0<br/>samples = 4<br/>value = 33.0>, fillcolor="#fffefe"] ;
157 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#fffefe"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 36.0>, fillcolor="#fffefe"] ;
169 -> 171 ;
172 [label=<Price &le; 25.0<br/>squared_error = 67.265<br/>samples = 7<br/>value = 38.857>, fillcolor="#fffefe"] ;
156 -> 172 ;
173 [label=<Qty. &le; 9.0<br/>squared_error = 23.04<br/>samples = 5<br/>value = 34.4>, fillcolor="#fffefe"] ;
172 -> 173 ;
174 [label=<Qty. &le; 7.5<br/>squared_error = 3.556<br/>samples = 3<br/>value = 30.667>, fillcolor="#fffefe"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#fffefe"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 32.0>, fillcolor="#fffefe"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#fffefe"] ;
173 -> 177 ;
178 [label=<Price &le; 35.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fffefd"] ;
172 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fffefd"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fffefd"] ;
178 -> 180 ;
181 [label=<Qty. &le; 1.54<br/>squared_error = 79.234<br/>samples = 190<br/>value = 17.562>, fillcolor="#fffffe"] ;
7 -> 181 ;
182 [label=<Qty. &le; 0.64<br/>squared_error = 19.988<br/>samples = 168<br/>value = 14.859>, fillcolor="#fffffe"] ;
181 -> 182 ;
183 [label=<Qty. &le; 0.4<br/>squared_error = 5.445<br/>samples = 22<br/>value = 6.827>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<Qty. &le; 0.2<br/>squared_error = 1.42<br/>samples = 8<br/>value = 4.4>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<Qty. &le; 0.125<br/>squared_error = 0.36<br/>samples = 2<br/>value = 2.6>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<Price &le; 83.335<br/>squared_error = 0.333<br/>samples = 6<br/>value = 5.0>, fillcolor="#ffffff"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<Qty. &le; 0.275<br/>squared_error = 0.16<br/>samples = 5<br/>value = 5.2>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<Price &le; 63.335<br/>squared_error = 2.454<br/>samples = 14<br/>value = 8.214>, fillcolor="#ffffff"] ;
183 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<Price &le; 95.0<br/>squared_error = 0.69<br/>samples = 10<br/>value = 9.1>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<Price &le; 85.0<br/>squared_error = 0.25<br/>samples = 6<br/>value = 8.5>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<Qty. &le; 0.61<br/>squared_error = 0.188<br/>samples = 4<br/>value = 8.25>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#ffffff"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#ffffff"] ;
195 -> 201 ;
202 [label=<Price &le; 85.0<br/>squared_error = 10.995<br/>samples = 146<br/>value = 16.069>, fillcolor="#fffffe"] ;
182 -> 202 ;
203 [label=<Price &le; 67.22<br/>squared_error = 2.418<br/>samples = 83<br/>value = 13.482>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<Price &le; 62.5<br/>squared_error = 0.024<br/>samples = 41<br/>value = 12.024>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 40<br/>value = 12.0>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<Price &le; 72.5<br/>squared_error = 0.658<br/>samples = 42<br/>value = 14.905>, fillcolor="#fffffe"] ;
203 -> 207 ;
208 [label=<Price &le; 69.72<br/>squared_error = 0.055<br/>samples = 17<br/>value = 14.059>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fffffe"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 14.0>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<Price &le; 77.5<br/>squared_error = 0.25<br/>samples = 25<br/>value = 15.48>, fillcolor="#fffffe"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 15.0>, fillcolor="#fffffe"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 16.0>, fillcolor="#fffffe"] ;
211 -> 213 ;
214 [label=<Price &le; 95.5<br/>squared_error = 1.864<br/>samples = 63<br/>value = 19.477>, fillcolor="#fffffe"] ;
202 -> 214 ;
215 [label=<Price &le; 92.5<br/>squared_error = 0.09<br/>samples = 20<br/>value = 18.1>, fillcolor="#fffffe"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 18<br/>value = 18.0>, fillcolor="#fffffe"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 19.0>, fillcolor="#fffffe"] ;
215 -> 217 ;
218 [label=<Qty. &le; 0.83<br/>squared_error = 1.397<br/>samples = 43<br/>value = 20.117>, fillcolor="#fffffe"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<Price &le; 105.0<br/>squared_error = 0.518<br/>samples = 42<br/>value = 20.263>, fillcolor="#fffffe"] ;
218 -> 220 ;
221 [label=<Price &le; 97.6<br/>squared_error = 0.018<br/>samples = 36<br/>value = 19.973>, fillcolor="#fffffe"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.2>, fillcolor="#fffffe"] ;
221 -> 222 ;
223 [label=<Price &le; 99.6<br/>squared_error = 0.001<br/>samples = 35<br/>value = 19.995>, fillcolor="#fffffe"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.84>, fillcolor="#fffffe"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 34<br/>value = 20.0>, fillcolor="#fffffe"] ;
223 -> 225 ;
226 [label=<squared_error = -0.0<br/>samples = 6<br/>value = 22.0>, fillcolor="#fffffe"] ;
220 -> 226 ;
227 [label=<Qty. &le; 3.1<br/>squared_error = 49.551<br/>samples = 22<br/>value = 38.209>, fillcolor="#fffefe"] ;
181 -> 227 ;
228 [label=<Price &le; 95.0<br/>squared_error = 21.015<br/>samples = 19<br/>value = 36.2>, fillcolor="#fffefe"] ;
227 -> 228 ;
229 [label=<Price &le; 71.06<br/>squared_error = 16.23<br/>samples = 13<br/>value = 34.138>, fillcolor="#fffefe"] ;
228 -> 229 ;
230 [label=<Price &le; 64.0<br/>squared_error = 7.339<br/>samples = 6<br/>value = 37.633>, fillcolor="#fffefe"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 36.0>, fillcolor="#fffefe"] ;
230 -> 231 ;
232 [label=<Qty. &le; 2.75<br/>squared_error = 9.342<br/>samples = 3<br/>value = 39.267>, fillcolor="#fffefe"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.0>, fillcolor="#fffefe"] ;
232 -> 233 ;
234 [label=<Price &le; 69.0<br/>squared_error = 0.36<br/>samples = 2<br/>value = 41.4>, fillcolor="#fffefe"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.8>, fillcolor="#fffefe"] ;
234 -> 235 ;
236 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffefe"] ;
234 -> 236 ;
237 [label=<Price &le; 85.0<br/>squared_error = 4.408<br/>samples = 7<br/>value = 31.143>, fillcolor="#fffefe"] ;
229 -> 237 ;
238 [label=<Price &le; 77.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 30.333>, fillcolor="#fffefe"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 30.0>, fillcolor="#fffefe"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#fffefe"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#fffefe"] ;
237 -> 241 ;
242 [label=<Price &le; 105.0<br/>squared_error = 2.222<br/>samples = 6<br/>value = 40.667>, fillcolor="#fffefe"] ;
228 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 40.0>, fillcolor="#fffefe"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffefd"] ;
242 -> 244 ;
245 [label=<Price &le; 72.5<br/>squared_error = 42.809<br/>samples = 3<br/>value = 50.933>, fillcolor="#fffefd"] ;
227 -> 245 ;
246 [label=<Price &le; 65.0<br/>squared_error = 2.56<br/>samples = 2<br/>value = 46.4>, fillcolor="#fffefd"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fffefd"] ;
246 -> 247 ;
248 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 44.8>, fillcolor="#fffefd"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffefd"] ;
245 -> 249 ;
250 [label=<Price &le; 40.0<br/>squared_error = 933.638<br/>samples = 31<br/>value = 57.877>, fillcolor="#fffefd"] ;
6 -> 250 ;
251 [label=<Qty. &le; 41.0<br/>squared_error = 283.491<br/>samples = 29<br/>value = 51.248>, fillcolor="#fffefd"] ;
250 -> 251 ;
252 [label=<Price &le; 7.845<br/>squared_error = 70.987<br/>samples = 22<br/>value = 42.736>, fillcolor="#fffefd"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
252 -> 253 ;
254 [label=<Price &le; 15.67<br/>squared_error = 48.579<br/>samples = 21<br/>value = 43.819>, fillcolor="#fffefd"] ;
252 -> 254 ;
255 [label=<Qty. &le; 28.5<br/>squared_error = 31.727<br/>samples = 16<br/>value = 41.388>, fillcolor="#fffefe"] ;
254 -> 255 ;
256 [label=<Qty. &le; 13.5<br/>squared_error = 26.996<br/>samples = 15<br/>value = 40.733>, fillcolor="#fffefe"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#fffefe"] ;
256 -> 257 ;
258 [label=<Price &le; 8.605<br/>squared_error = 23.087<br/>samples = 14<br/>value = 41.357>, fillcolor="#fffefe"] ;
256 -> 258 ;
259 [label=<Qty. &le; 21.0<br/>squared_error = 10.688<br/>samples = 4<br/>value = 37.25>, fillcolor="#fffefe"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#fffefe"] ;
259 -> 260 ;
261 [label=<Qty. &le; 23.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 39.0>, fillcolor="#fffefe"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffefe"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#fffefe"] ;
261 -> 263 ;
264 [label=<Qty. &le; 17.5<br/>squared_error = 18.6<br/>samples = 10<br/>value = 43.0>, fillcolor="#fffefd"] ;
258 -> 264 ;
265 [label=<Price &le; 13.335<br/>squared_error = 14.222<br/>samples = 3<br/>value = 38.667>, fillcolor="#fffefe"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 36.0>, fillcolor="#fffefe"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffefd"] ;
265 -> 267 ;
268 [label=<Price &le; 11.0<br/>squared_error = 8.98<br/>samples = 7<br/>value = 44.857>, fillcolor="#fffefd"] ;
264 -> 268 ;
269 [label=<Qty. &le; 22.5<br/>squared_error = 2.56<br/>samples = 5<br/>value = 43.2>, fillcolor="#fffefd"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefe"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 44.0>, fillcolor="#fffefd"] ;
269 -> 271 ;
272 [label=<Price &le; 12.25<br/>squared_error = 1.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fffefd"] ;
268 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fffefd"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fffefd"] ;
272 -> 274 ;
275 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 51.2>, fillcolor="#fffefd"] ;
255 -> 275 ;
276 [label=<Price &le; 19.0<br/>squared_error = 23.04<br/>samples = 5<br/>value = 51.6>, fillcolor="#fffefd"] ;
254 -> 276 ;
277 [label=<Price &le; 17.335<br/>squared_error = 9.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fffefd"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffefd"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fffefd"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 48.0>, fillcolor="#fffefd"] ;
276 -> 280 ;
281 [label=<Qty. &le; 52.5<br/>squared_error = 8.0<br/>samples = 7<br/>value = 78.0>, fillcolor="#fffdfc"] ;
251 -> 281 ;
282 [label=<Price &le; 7.7<br/>squared_error = 2.333<br/>samples = 6<br/>value = 77.0>, fillcolor="#fffdfc"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 76.0>, fillcolor="#fffdfc"] ;
282 -> 283 ;
284 [label=<Price &le; 7.9<br/>squared_error = 1.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fffdfc"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fffdfc"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fffdfc"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fffdfc"] ;
281 -> 287 ;
288 [label=<Price &le; 70.0<br/>squared_error = 484.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#fefcfa"] ;
250 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#fefcfa"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 176.0>, fillcolor="#fefbf9"] ;
288 -> 290 ;
291 [label=<Qty. &le; 2.5<br/>squared_error = 767.476<br/>samples = 148<br/>value = 39.822>, fillcolor="#fffefe"] ;
5 -> 291 ;
292 [label=<Qty. &le; 1.45<br/>squared_error = 166.944<br/>samples = 139<br/>value = 34.214>, fillcolor="#fffefe"] ;
291 -> 292 ;
293 [label=<Qty. &le; 0.74<br/>squared_error = 44.704<br/>samples = 116<br/>value = 29.36>, fillcolor="#fffefe"] ;
292 -> 293 ;
294 [label=<Qty. &le; 0.18<br/>squared_error = 21.549<br/>samples = 7<br/>value = 8.837>, fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label=<Qty. &le; 0.085<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<Price &le; 195.265<br/>squared_error = 7.582<br/>samples = 5<br/>value = 11.372>, fillcolor="#ffffff"] ;
294 -> 298 ;
299 [label=<Qty. &le; 0.5<br/>squared_error = 3.188<br/>samples = 4<br/>value = 10.25>, fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label=<Qty. &le; 0.28<br/>squared_error = 0.889<br/>samples = 3<br/>value = 9.333>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<Price &le; 123.485<br/>squared_error = 1.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#ffffff"] ;
299 -> 305 ;
306 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.858>, fillcolor="#fffffe"] ;
298 -> 306 ;
307 [label=<Price &le; 155.0<br/>squared_error = 17.405<br/>samples = 109<br/>value = 30.678>, fillcolor="#fffefe"] ;
293 -> 307 ;
308 [label=<Price &le; 131.73<br/>squared_error = 4.956<br/>samples = 60<br/>value = 27.571>, fillcolor="#fffefe"] ;
307 -> 308 ;
309 [label=<Price &le; 124.325<br/>squared_error = 0.882<br/>samples = 26<br/>value = 25.251>, fillcolor="#fffefe"] ;
308 -> 309 ;
310 [label=<Qty. &le; 1.05<br/>squared_error = 0.063<br/>samples = 9<br/>value = 24.089>, fillcolor="#fffefe"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 24.0>, fillcolor="#fffefe"] ;
310 -> 311 ;
312 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#fffefe"] ;
310 -> 312 ;
313 [label=<Qty. &le; 0.96<br/>squared_error = 0.222<br/>samples = 17<br/>value = 25.866>, fillcolor="#fffefe"] ;
309 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#fffefe"] ;
313 -> 314 ;
315 [label=<Price &le; 129.325<br/>squared_error = 0.004<br/>samples = 16<br/>value = 25.983>, fillcolor="#fffefe"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.73>, fillcolor="#fffefe"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 26.0>, fillcolor="#fffefe"] ;
315 -> 317 ;
318 [label=<Price &le; 146.835<br/>squared_error = 0.809<br/>samples = 34<br/>value = 29.345>, fillcolor="#fffefe"] ;
308 -> 318 ;
319 [label=<Price &le; 136.515<br/>squared_error = 0.139<br/>samples = 12<br/>value = 28.167>, fillcolor="#fffefe"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.0>, fillcolor="#fffefe"] ;
319 -> 320 ;
321 [label=<Price &le; 142.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 28.091>, fillcolor="#fffefe"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 28.0>, fillcolor="#fffefe"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.0>, fillcolor="#fffefe"] ;
321 -> 323 ;
324 [label=<Price &le; 149.335<br/>squared_error = 0.003<br/>samples = 22<br/>value = 29.988>, fillcolor="#fffefe"] ;
318 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.734>, fillcolor="#fffefe"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 30.0>, fillcolor="#fffefe"] ;
324 -> 326 ;
327 [label=<Price &le; 175.0<br/>squared_error = 6.364<br/>samples = 49<br/>value = 34.481>, fillcolor="#fffefe"] ;
307 -> 327 ;
328 [label=<Price &le; 165.0<br/>squared_error = 0.604<br/>samples = 27<br/>value = 32.37>, fillcolor="#fffefe"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 22<br/>value = 32.0>, fillcolor="#fffefe"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 34.0>, fillcolor="#fffefe"] ;
328 -> 330 ;
331 [label=<Price &le; 185.0<br/>squared_error = 1.253<br/>samples = 22<br/>value = 37.072>, fillcolor="#fffefe"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 36.0>, fillcolor="#fffefe"] ;
331 -> 332 ;
333 [label=<Price &le; 193.96<br/>squared_error = 0.207<br/>samples = 11<br/>value = 38.144>, fillcolor="#fffefe"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 38.0>, fillcolor="#fffefe"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.584>, fillcolor="#fffefe"] ;
333 -> 335 ;
336 [label=<Price &le; 155.0<br/>squared_error = 65.255<br/>samples = 23<br/>value = 58.696>, fillcolor="#fffefd"] ;
292 -> 336 ;
337 [label=<Price &le; 135.0<br/>squared_error = 13.734<br/>samples = 16<br/>value = 54.125>, fillcolor="#fffefd"] ;
336 -> 337 ;
338 [label=<Price &le; 125.0<br/>squared_error = 3.0<br/>samples = 8<br/>value = 51.0>, fillcolor="#fffefd"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fffefd"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 52.0>, fillcolor="#fffefd"] ;
338 -> 340 ;
341 [label=<Price &le; 145.0<br/>squared_error = 4.938<br/>samples = 8<br/>value = 57.25>, fillcolor="#fffefd"] ;
337 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 56.0>, fillcolor="#fffefd"] ;
341 -> 342 ;
343 [label=<Qty. &le; 1.9<br/>squared_error = 6.75<br/>samples = 4<br/>value = 58.5>, fillcolor="#fffefd"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fffefd"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 60.0>, fillcolor="#fffefd"] ;
343 -> 345 ;
346 [label=<Price &le; 175.0<br/>squared_error = 26.122<br/>samples = 7<br/>value = 69.143>, fillcolor="#fffdfd"] ;
336 -> 346 ;
347 [label=<Price &le; 165.0<br/>squared_error = 3.0<br/>samples = 4<br/>value = 65.0>, fillcolor="#fffefd"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 64.0>, fillcolor="#fffefd"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#fffdfd"] ;
347 -> 349 ;
350 [label=<Price &le; 185.0<br/>squared_error = 3.556<br/>samples = 3<br/>value = 74.667>, fillcolor="#fffdfc"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fffdfc"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fffdfc"] ;
350 -> 352 ;
353 [label=<Qty. &le; 5.5<br/>squared_error = 2053.136<br/>samples = 9<br/>value = 126.444>, fillcolor="#fefcfb"] ;
291 -> 353 ;
354 [label=<Qty. &le; 3.5<br/>squared_error = 541.551<br/>samples = 7<br/>value = 104.857>, fillcolor="#fffdfb"] ;
353 -> 354 ;
355 [label=<Price &le; 170.0<br/>squared_error = 311.04<br/>samples = 5<br/>value = 93.6>, fillcolor="#fffdfc"] ;
354 -> 355 ;
356 [label=<Price &le; 140.0<br/>squared_error = 56.0<br/>samples = 3<br/>value = 80.0>, fillcolor="#fffdfc"] ;
355 -> 356 ;
357 [label=<Price &le; 125.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fffdfc"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fffdfc"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fffdfc"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fffdfc"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#fefcfb"] ;
355 -> 361 ;
362 [label=<Qty. &le; 4.5<br/>squared_error = 9.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#fefcfa"] ;
354 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 136.0>, fillcolor="#fefcfa"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 130.0>, fillcolor="#fefcfa"] ;
362 -> 364 ;
365 [label=<Price &le; 140.065<br/>squared_error = 4.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#fefaf8"] ;
353 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#fefbf8"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 204.0>, fillcolor="#fefaf8"] ;
365 -> 367 ;
368 [label=<Qty. &le; 112.5<br/>squared_error = 674.985<br/>samples = 20<br/>value = 166.3>, fillcolor="#fefbf9"] ;
4 -> 368 ;
369 [label=<Qty. &le; 87.5<br/>squared_error = 272.49<br/>samples = 10<br/>value = 143.1>, fillcolor="#fefcfa"] ;
368 -> 369 ;
370 [label=<Price &le; 7.615<br/>squared_error = 30.25<br/>samples = 2<br/>value = 110.5>, fillcolor="#fefdfb"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 105.0>, fillcolor="#fffdfb"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#fefcfb"] ;
370 -> 372 ;
373 [label=<Price &le; 7.55<br/>squared_error = 0.938<br/>samples = 8<br/>value = 151.25>, fillcolor="#fefcfa"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 150.0>, fillcolor="#fefcfa"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 152.0>, fillcolor="#fefcfa"] ;
373 -> 375 ;
376 [label=<Price &le; 7.55<br/>squared_error = 1.0<br/>samples = 10<br/>value = 189.5>, fillcolor="#fefbf8"] ;
368 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 187.5>, fillcolor="#fefbf8"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 190.0>, fillcolor="#fefbf8"] ;
376 -> 378 ;
379 [label=<Qty. &le; 2.5<br/>squared_error = 7811.79<br/>samples = 261<br/>value = 105.586>, fillcolor="#fffdfb"] ;
3 -> 379 ;
380 [label=<Qty. &le; 1.25<br/>squared_error = 1355.637<br/>samples = 223<br/>value = 75.937>, fillcolor="#fffdfc"] ;
379 -> 380 ;
381 [label=<Qty. &le; 0.75<br/>squared_error = 354.143<br/>samples = 169<br/>value = 57.893>, fillcolor="#fffefd"] ;
380 -> 381 ;
382 [label=<Qty. &le; 0.405<br/>squared_error = 100.556<br/>samples = 24<br/>value = 19.833>, fillcolor="#fffffe"] ;
381 -> 382 ;
383 [label=<Qty. &le; 0.21<br/>squared_error = 19.234<br/>samples = 16<br/>value = 13.375>, fillcolor="#ffffff"] ;
382 -> 383 ;
384 [label=<Qty. &le; 0.125<br/>squared_error = 5.111<br/>samples = 9<br/>value = 10.0>, fillcolor="#ffffff"] ;
383 -> 384 ;
385 [label=<Price &le; 325.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label=<Qty. &le; 0.175<br/>squared_error = 2.0<br/>samples = 7<br/>value = 11.0>, fillcolor="#ffffff"] ;
384 -> 388 ;
389 [label=<Price &le; 350.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 10.2>, fillcolor="#ffffff"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label=<Price &le; 325.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#ffffff"] ;
388 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<Qty. &le; 0.26<br/>squared_error = 3.918<br/>samples = 7<br/>value = 17.714>, fillcolor="#fffffe"] ;
383 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 16.0>, fillcolor="#fffffe"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 20.0>, fillcolor="#fffffe"] ;
395 -> 397 ;
398 [label=<Price &le; 310.0<br/>squared_error = 12.938<br/>samples = 8<br/>value = 32.75>, fillcolor="#fffefe"] ;
382 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.0>, fillcolor="#fffefe"] ;
398 -> 399 ;
400 [label=<Price &le; 361.82<br/>squared_error = 7.347<br/>samples = 7<br/>value = 33.714>, fillcolor="#fffefe"] ;
398 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 36.0>, fillcolor="#fffefe"] ;
400 -> 401 ;
402 [label=<Price &le; 364.745<br/>squared_error = 0.889<br/>samples = 3<br/>value = 30.667>, fillcolor="#fffefe"] ;
400 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#fffefe"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#fffefe"] ;
402 -> 404 ;
405 [label=<Price &le; 310.0<br/>squared_error = 116.666<br/>samples = 145<br/>value = 64.193>, fillcolor="#fffefd"] ;
381 -> 405 ;
406 [label=<Price &le; 245.0<br/>squared_error = 38.242<br/>samples = 50<br/>value = 50.28>, fillcolor="#fffefd"] ;
405 -> 406 ;
407 [label=<Price &le; 215.0<br/>squared_error = 5.562<br/>samples = 19<br/>value = 43.263>, fillcolor="#fffefd"] ;
406 -> 407 ;
408 [label=<Price &le; 205.0<br/>squared_error = 1.0<br/>samples = 8<br/>value = 41.0>, fillcolor="#fffefe"] ;
407 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 40.0>, fillcolor="#fffefe"] ;
408 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 42.0>, fillcolor="#fffefe"] ;
408 -> 410 ;
411 [label=<Price &le; 225.0<br/>squared_error = 2.446<br/>samples = 11<br/>value = 44.909>, fillcolor="#fffefd"] ;
407 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 44.0>, fillcolor="#fffefd"] ;
411 -> 412 ;
413 [label=<Price &le; 235.0<br/>squared_error = 0.889<br/>samples = 3<br/>value = 47.333>, fillcolor="#fffefd"] ;
411 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.0>, fillcolor="#fffefd"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fffefd"] ;
413 -> 415 ;
416 [label=<Price &le; 265.0<br/>squared_error = 9.598<br/>samples = 31<br/>value = 54.581>, fillcolor="#fffefd"] ;
406 -> 416 ;
417 [label=<Price &le; 255.0<br/>squared_error = 0.84<br/>samples = 10<br/>value = 50.6>, fillcolor="#fffefd"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 50.0>, fillcolor="#fffefd"] ;
417 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 52.0>, fillcolor="#fffefd"] ;
417 -> 419 ;
420 [label=<Price &le; 285.0<br/>squared_error = 2.63<br/>samples = 21<br/>value = 56.476>, fillcolor="#fffefd"] ;
416 -> 420 ;
421 [label=<Price &le; 275.0<br/>squared_error = 0.415<br/>samples = 17<br/>value = 55.765>, fillcolor="#fffefd"] ;
420 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fffefd"] ;
421 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 56.0>, fillcolor="#fffefd"] ;
421 -> 423 ;
424 [label=<Price &le; 295.0<br/>squared_error = 0.75<br/>samples = 4<br/>value = 59.5>, fillcolor="#fffefd"] ;
420 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fffefd"] ;
424 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 60.0>, fillcolor="#fffefd"] ;
424 -> 426 ;
427 [label=<Price &le; 345.0<br/>squared_error = 2.439<br/>samples = 95<br/>value = 71.516>, fillcolor="#fffdfc"] ;
405 -> 427 ;
428 [label=<Price &le; 335.0<br/>squared_error = 3.222<br/>samples = 6<br/>value = 66.333>, fillcolor="#fffefd"] ;
427 -> 428 ;
429 [label=<Price &le; 325.0<br/>squared_error = 0.889<br/>samples = 3<br/>value = 64.667>, fillcolor="#fffefd"] ;
428 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fffefd"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fffefd"] ;
429 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 68.0>, fillcolor="#fffdfd"] ;
428 -> 432 ;
433 [label=<Price &le; 355.0<br/>squared_error = 0.454<br/>samples = 89<br/>value = 71.865>, fillcolor="#fffdfc"] ;
427 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 70.0>, fillcolor="#fffdfd"] ;
433 -> 434 ;
435 [label=<Price &le; 362.5<br/>squared_error = 0.069<br/>samples = 80<br/>value = 72.075>, fillcolor="#fffdfc"] ;
433 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 74<br/>value = 72.0>, fillcolor="#fffdfc"] ;
435 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 73.0>, fillcolor="#fffdfc"] ;
435 -> 437 ;
438 [label=<Price &le; 315.0<br/>squared_error = 282.13<br/>samples = 54<br/>value = 132.407>, fillcolor="#fefcfa"] ;
380 -> 438 ;
439 [label=<Price &le; 265.0<br/>squared_error = 153.609<br/>samples = 16<br/>value = 110.375>, fillcolor="#fefdfb"] ;
438 -> 439 ;
440 [label=<Price &le; 235.0<br/>squared_error = 30.75<br/>samples = 4<br/>value = 90.5>, fillcolor="#fffdfc"] ;
439 -> 440 ;
441 [label=<Price &le; 217.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 87.333>, fillcolor="#fffdfc"] ;
440 -> 441 ;
442 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 86.0>, fillcolor="#fffdfc"] ;
441 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fffdfc"] ;
441 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fffdfb"] ;
440 -> 444 ;
445 [label=<Price &le; 290.0<br/>squared_error = 19.0<br/>samples = 12<br/>value = 117.0>, fillcolor="#fefcfb"] ;
439 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 112.0>, fillcolor="#fefcfb"] ;
445 -> 446 ;
447 [label=<Price &le; 305.0<br/>squared_error = 1.959<br/>samples = 7<br/>value = 120.571>, fillcolor="#fefcfb"] ;
445 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 120.0>, fillcolor="#fefcfb"] ;
447 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#fefcfb"] ;
447 -> 449 ;
450 [label=<Qty. &le; 1.75<br/>squared_error = 45.795<br/>samples = 38<br/>value = 141.684>, fillcolor="#fefcfa"] ;
438 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#fffdfb"] ;
450 -> 451 ;
452 [label=<Price &le; 345.0<br/>squared_error = 15.538<br/>samples = 37<br/>value = 142.595>, fillcolor="#fefcfa"] ;
450 -> 452 ;
453 [label=<Price &le; 330.0<br/>squared_error = 14.222<br/>samples = 3<br/>value = 130.667>, fillcolor="#fefcfa"] ;
452 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#fefcfa"] ;
453 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 136.0>, fillcolor="#fefcfa"] ;
453 -> 455 ;
456 [label=<Price &le; 355.0<br/>squared_error = 1.993<br/>samples = 34<br/>value = 143.647>, fillcolor="#fefcfa"] ;
452 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 140.0>, fillcolor="#fefcfa"] ;
456 -> 457 ;
458 [label=<Price &le; 362.5<br/>squared_error = 0.249<br/>samples = 30<br/>value = 144.133>, fillcolor="#fefcfa"] ;
456 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 28<br/>value = 144.0>, fillcolor="#fefcfa"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#fefcfa"] ;
458 -> 460 ;
461 [label=<Qty. &le; 4.5<br/>squared_error = 10267.033<br/>samples = 38<br/>value = 279.579>, fillcolor="#fef9f5"] ;
379 -> 461 ;
462 [label=<Price &le; 285.0<br/>squared_error = 2100.848<br/>samples = 21<br/>value = 212.095>, fillcolor="#fefaf8"] ;
461 -> 462 ;
463 [label=<Qty. &le; 3.5<br/>squared_error = 203.2<br/>samples = 5<br/>value = 152.0>, fillcolor="#fefcfa"] ;
462 -> 463 ;
464 [label=<Price &le; 250.0<br/>squared_error = 168.0<br/>samples = 3<br/>value = 144.0>, fillcolor="#fefcfa"] ;
463 -> 464 ;
465 [label=<Price &le; 225.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#fefcfa"] ;
464 -> 465 ;
466 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#fefcfa"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#fefcfa"] ;
465 -> 467 ;
468 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#fefbf9"] ;
464 -> 468 ;
469 [label=<Price &le; 205.0<br/>squared_error = 16.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#fefbf9"] ;
463 -> 469 ;
470 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#fefbf9"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#fefbf9"] ;
469 -> 471 ;
472 [label=<Qty. &le; 3.5<br/>squared_error = 1212.609<br/>samples = 16<br/>value = 230.875>, fillcolor="#fefaf7"] ;
462 -> 472 ;
473 [label=<Price &le; 322.5<br/>squared_error = 211.091<br/>samples = 11<br/>value = 210.0>, fillcolor="#fefaf8"] ;
472 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#fefbf9"] ;
473 -> 474 ;
475 [label=<Price &le; 352.5<br/>squared_error = 13.556<br/>samples = 9<br/>value = 216.667>, fillcolor="#fefaf7"] ;
473 -> 475 ;
476 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 207.0>, fillcolor="#fefaf8"] ;
475 -> 476 ;
477 [label=<Price &le; 362.5<br/>squared_error = 2.109<br/>samples = 8<br/>value = 217.875>, fillcolor="#fefaf7"] ;
475 -> 477 ;
478 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 216.0>, fillcolor="#fefaf7"] ;
477 -> 478 ;
479 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 219.0>, fillcolor="#fefaf7"] ;
477 -> 479 ;
480 [label=<Price &le; 325.0<br/>squared_error = 348.16<br/>samples = 5<br/>value = 276.8>, fillcolor="#fef9f5"] ;
472 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 240.0>, fillcolor="#fefaf7"] ;
480 -> 481 ;
482 [label=<Price &le; 355.0<br/>squared_error = 12.0<br/>samples = 4<br/>value = 286.0>, fillcolor="#fef9f5"] ;
480 -> 482 ;
483 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#fef9f5"] ;
482 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 288.0>, fillcolor="#fef9f5"] ;
482 -> 484 ;
485 [label=<Qty. &le; 8.0<br/>squared_error = 7779.82<br/>samples = 17<br/>value = 362.941>, fillcolor="#fdf7f2"] ;
461 -> 485 ;
486 [label=<Price &le; 275.0<br/>squared_error = 1590.484<br/>samples = 16<br/>value = 343.125>, fillcolor="#fdf7f3"] ;
485 -> 486 ;
487 [label=<Price &le; 220.0<br/>squared_error = 384.0<br/>samples = 3<br/>value = 276.0>, fillcolor="#fef9f5"] ;
486 -> 487 ;
488 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#fef9f6"] ;
487 -> 488 ;
489 [label=<Price &le; 240.0<br/>squared_error = 144.0<br/>samples = 2<br/>value = 288.0>, fillcolor="#fef9f5"] ;
487 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 276.0>, fillcolor="#fef9f5"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 300.0>, fillcolor="#fef8f4"] ;
489 -> 491 ;
492 [label=<Qty. &le; 5.5<br/>squared_error = 589.16<br/>samples = 13<br/>value = 358.615>, fillcolor="#fdf7f2"] ;
486 -> 492 ;
493 [label=<Price &le; 345.0<br/>squared_error = 73.438<br/>samples = 8<br/>value = 346.25>, fillcolor="#fdf7f3"] ;
492 -> 493 ;
494 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 340.0>, fillcolor="#fdf7f3"] ;
493 -> 494 ;
495 [label=<Price &le; 355.0<br/>squared_error = 22.222<br/>samples = 3<br/>value = 356.667>, fillcolor="#fdf7f2"] ;
493 -> 495 ;
496 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 350.0>, fillcolor="#fdf7f3"] ;
495 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 360.0>, fillcolor="#fdf7f2"] ;
495 -> 497 ;
498 [label=<Price &le; 338.335<br/>squared_error = 778.24<br/>samples = 5<br/>value = 378.4>, fillcolor="#fdf7f2"] ;
492 -> 498 ;
499 [label=<Price &le; 308.335<br/>squared_error = 75.0<br/>samples = 4<br/>value = 365.0>, fillcolor="#fdf7f2"] ;
498 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 360.0>, fillcolor="#fdf7f2"] ;
499 -> 500 ;
501 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 380.0>, fillcolor="#fdf6f2"] ;
499 -> 501 ;
502 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 432.0>, fillcolor="#fdf5f0"] ;
498 -> 502 ;
503 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 680.0>, fillcolor="#fcf0e7"] ;
485 -> 503 ;
504 [label=<Qty. &le; 337.5<br/>squared_error = 5998.683<br/>samples = 29<br/>value = 385.724>, fillcolor="#fdf6f1"] ;
2 -> 504 ;
505 [label=<Qty. &le; 225.0<br/>squared_error = 2320.556<br/>samples = 26<br/>value = 364.462>, fillcolor="#fdf7f2"] ;
504 -> 505 ;
506 [label=<Qty. &le; 175.0<br/>squared_error = 512.0<br/>samples = 3<br/>value = 248.0>, fillcolor="#fef9f6"] ;
505 -> 506 ;
507 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#fefaf7"] ;
506 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#fef9f6"] ;
506 -> 508 ;
509 [label=<Qty. &le; 275.0<br/>squared_error = 556.575<br/>samples = 23<br/>value = 379.652>, fillcolor="#fdf6f2"] ;
505 -> 509 ;
510 [label=<Price &le; 7.0<br/>squared_error = 209.297<br/>samples = 21<br/>value = 373.81>, fillcolor="#fdf7f2"] ;
509 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 330.0>, fillcolor="#fdf8f3"] ;
510 -> 511 ;
512 [label=<Price &le; 7.55<br/>squared_error = 8.033<br/>samples = 19<br/>value = 378.421>, fillcolor="#fdf7f2"] ;
510 -> 512 ;
513 [label=<Price &le; 7.45<br/>squared_error = 4.0<br/>samples = 5<br/>value = 374.0>, fillcolor="#fdf7f2"] ;
512 -> 513 ;
514 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 370.0>, fillcolor="#fdf7f2"] ;
513 -> 514 ;
515 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 375.0>, fillcolor="#fdf7f2"] ;
513 -> 515 ;
516 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 380.0>, fillcolor="#fdf6f2"] ;
512 -> 516 ;
517 [label=<Price &le; 7.35<br/>squared_error = 81.0<br/>samples = 2<br/>value = 441.0>, fillcolor="#fdf5ef"] ;
509 -> 517 ;
518 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 432.0>, fillcolor="#fdf5f0"] ;
517 -> 518 ;
519 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 450.0>, fillcolor="#fdf5ef"] ;
517 -> 519 ;
520 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 570.0>, fillcolor="#fcf2eb"] ;
504 -> 520 ;
521 [label=<Qty. &le; 52.5<br/>squared_error = 136831.647<br/>samples = 361<br/>value = 226.095>, fillcolor="#fefaf7"] ;
1 -> 521 ;
522 [label=<Price &le; 2400.0<br/>squared_error = 56019.682<br/>samples = 360<br/>value = 211.098>, fillcolor="#fefaf8"] ;
521 -> 522 ;
523 [label=<Qty. &le; 3.5<br/>squared_error = 33416.123<br/>samples = 341<br/>value = 180.174>, fillcolor="#fefbf9"] ;
522 -> 523 ;
524 [label=<Price &le; 655.0<br/>squared_error = 7329.767<br/>samples = 289<br/>value = 127.953>, fillcolor="#fefcfa"] ;
523 -> 524 ;
525 [label=<Qty. &le; 1.75<br/>squared_error = 3443.271<br/>samples = 228<br/>value = 103.766>, fillcolor="#fffdfb"] ;
524 -> 525 ;
526 [label=<Qty. &le; 0.75<br/>squared_error = 792.413<br/>samples = 155<br/>value = 69.546>, fillcolor="#fffdfd"] ;
525 -> 526 ;
527 [label=<Qty. &le; 0.325<br/>squared_error = 151.372<br/>samples = 34<br/>value = 23.112>, fillcolor="#fffefe"] ;
526 -> 527 ;
528 [label=<Qty. &le; 0.15<br/>squared_error = 25.227<br/>samples = 21<br/>value = 14.087>, fillcolor="#ffffff"] ;
527 -> 528 ;
529 [label=<Qty. &le; 0.075<br/>squared_error = 3.84<br/>samples = 5<br/>value = 5.6>, fillcolor="#ffffff"] ;
528 -> 529 ;
530 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#ffffff"] ;
529 -> 530 ;
531 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ffffff"] ;
529 -> 531 ;
532 [label=<Qty. &le; 0.23<br/>squared_error = 2.368<br/>samples = 16<br/>value = 16.739>, fillcolor="#fffffe"] ;
528 -> 532 ;
533 [label=<Price &le; 450.0<br/>squared_error = 1.061<br/>samples = 14<br/>value = 16.286>, fillcolor="#fffffe"] ;
532 -> 533 ;
534 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 16.0>, fillcolor="#fffffe"] ;
533 -> 534 ;
535 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
533 -> 535 ;
536 [label=<Price &le; 398.24<br/>squared_error = 0.008<br/>samples = 2<br/>value = 19.912>, fillcolor="#fffffe"] ;
532 -> 536 ;
537 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.824>, fillcolor="#fffffe"] ;
536 -> 537 ;
538 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
536 -> 538 ;
539 [label=<Qty. &le; 0.45<br/>squared_error = 10.982<br/>samples = 13<br/>value = 37.692>, fillcolor="#fffefe"] ;
527 -> 539 ;
540 [label=<Price &le; 425.0<br/>squared_error = 3.0<br/>samples = 4<br/>value = 33.0>, fillcolor="#fffefe"] ;
539 -> 540 ;
541 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 32.0>, fillcolor="#fffefe"] ;
540 -> 541 ;
542 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#fffefe"] ;
540 -> 542 ;
543 [label=<Price &le; 390.0<br/>squared_error = 0.395<br/>samples = 9<br/>value = 39.778>, fillcolor="#fffefe"] ;
539 -> 543 ;
544 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 38.0>, fillcolor="#fffefe"] ;
543 -> 544 ;
545 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 40.0>, fillcolor="#fffefe"] ;
543 -> 545 ;
546 [label=<Price &le; 510.0<br/>squared_error = 196.454<br/>samples = 121<br/>value = 82.594>, fillcolor="#fffdfc"] ;
526 -> 546 ;
547 [label=<Price &le; 410.0<br/>squared_error = 44.434<br/>samples = 111<br/>value = 78.927>, fillcolor="#fffdfc"] ;
546 -> 547 ;
548 [label=<Qty. &le; 1.25<br/>squared_error = 17.53<br/>samples = 92<br/>value = 76.564>, fillcolor="#fffdfc"] ;
547 -> 548 ;
549 [label=<Price &le; 387.5<br/>squared_error = 2.153<br/>samples = 91<br/>value = 76.153>, fillcolor="#fffdfc"] ;
548 -> 549 ;
550 [label=<Price &le; 377.26<br/>squared_error = 0.529<br/>samples = 81<br/>value = 75.703>, fillcolor="#fffdfc"] ;
549 -> 550 ;
551 [label=<Price &le; 372.5<br/>squared_error = 0.071<br/>samples = 13<br/>value = 74.077>, fillcolor="#fffdfc"] ;
550 -> 551 ;
552 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 74.0>, fillcolor="#fffdfc"] ;
551 -> 552 ;
553 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fffdfc"] ;
551 -> 553 ;
554 [label=<Price &le; 382.5<br/>squared_error = 0.015<br/>samples = 68<br/>value = 76.013>, fillcolor="#fffdfc"] ;
550 -> 554 ;
555 [label=<Price &le; 379.76<br/>squared_error = 0.0<br/>samples = 67<br/>value = 75.999>, fillcolor="#fffdfc"] ;
554 -> 555 ;
556 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.904>, fillcolor="#fffdfc"] ;
555 -> 556 ;
557 [label=<squared_error = 0.0<br/>samples = 66<br/>value = 76.0>, fillcolor="#fffdfc"] ;
555 -> 557 ;
558 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fffdfc"] ;
554 -> 558 ;
559 [label=<Price &le; 395.0<br/>squared_error = 0.36<br/>samples = 10<br/>value = 79.8>, fillcolor="#fffdfc"] ;
549 -> 559 ;
560 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fffdfc"] ;
559 -> 560 ;
561 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 80.0>, fillcolor="#fffdfc"] ;
559 -> 561 ;
562 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#fefcfb"] ;
548 -> 562 ;
563 [label=<Price &le; 460.0<br/>squared_error = 16.815<br/>samples = 19<br/>value = 90.366>, fillcolor="#fffdfc"] ;
547 -> 563 ;
564 [label=<Price &le; 445.0<br/>squared_error = 2.5<br/>samples = 15<br/>value = 88.472>, fillcolor="#fffdfc"] ;
563 -> 564 ;
565 [label=<Price &le; 427.71<br/>squared_error = 1.573<br/>samples = 9<br/>value = 87.454>, fillcolor="#fffdfc"] ;
564 -> 565 ;
566 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fffdfc"] ;
565 -> 566 ;
567 [label=<Price &le; 437.71<br/>squared_error = 0.092<br/>samples = 8<br/>value = 87.886>, fillcolor="#fffdfc"] ;
565 -> 567 ;
568 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.084>, fillcolor="#fffdfc"] ;
567 -> 568 ;
569 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 88.0>, fillcolor="#fffdfc"] ;
567 -> 569 ;
570 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 90.0>, fillcolor="#fffdfc"] ;
564 -> 570 ;
571 [label=<Price &le; 489.69<br/>squared_error = 6.598<br/>samples = 4<br/>value = 97.469>, fillcolor="#fffdfc"] ;
563 -> 571 ;
572 [label=<Price &le; 475.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fffdfc"] ;
571 -> 572 ;
573 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fffdfc"] ;
572 -> 573 ;
574 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fffdfc"] ;
572 -> 574 ;
575 [label=<Price &le; 499.69<br/>squared_error = 0.004<br/>samples = 2<br/>value = 99.938>, fillcolor="#fffdfb"] ;
571 -> 575 ;
576 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.876>, fillcolor="#fffdfb"] ;
575 -> 576 ;
577 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fffdfb"] ;
575 -> 577 ;
578 [label=<Price &le; 575.0<br/>squared_error = 77.61<br/>samples = 10<br/>value = 123.3>, fillcolor="#fefcfb"] ;
546 -> 578 ;
579 [label=<Price &le; 535.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 107.0>, fillcolor="#fffdfb"] ;
578 -> 579 ;
580 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#fffdfb"] ;
579 -> 580 ;
581 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#fefdfb"] ;
579 -> 581 ;
582 [label=<Price &le; 627.5<br/>squared_error = 11.734<br/>samples = 8<br/>value = 127.375>, fillcolor="#fefcfb"] ;
578 -> 582 ;
583 [label=<Price &le; 610.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#fefcfb"] ;
582 -> 583 ;
584 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fefcfb"] ;
583 -> 584 ;
585 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#fefcfb"] ;
583 -> 585 ;
586 [label=<Price &le; 645.0<br/>squared_error = 1.472<br/>samples = 6<br/>value = 129.167>, fillcolor="#fefcfa"] ;
582 -> 586 ;
587 [label=<Price &le; 637.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#fefcfb"] ;
586 -> 587 ;
588 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 127.0>, fillcolor="#fefcfb"] ;
587 -> 588 ;
589 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#fefcfa"] ;
587 -> 589 ;
590 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 130.0>, fillcolor="#fefcfa"] ;
586 -> 590 ;
591 [label=<Qty. &le; 2.75<br/>squared_error = 1306.19<br/>samples = 73<br/>value = 176.425>, fillcolor="#fefbf9"] ;
525 -> 591 ;
592 [label=<Price &le; 535.0<br/>squared_error = 246.164<br/>samples = 54<br/>value = 156.944>, fillcolor="#fefbf9"] ;
591 -> 592 ;
593 [label=<Price &le; 420.0<br/>squared_error = 91.42<br/>samples = 53<br/>value = 155.226>, fillcolor="#fefcfa"] ;
592 -> 593 ;
594 [label=<Qty. &le; 2.25<br/>squared_error = 34.572<br/>samples = 48<br/>value = 152.729>, fillcolor="#fefcfa"] ;
593 -> 594 ;
595 [label=<Price &le; 386.25<br/>squared_error = 5.124<br/>samples = 47<br/>value = 151.936>, fillcolor="#fefcfa"] ;
594 -> 595 ;
596 [label=<Price &le; 377.5<br/>squared_error = 1.702<br/>samples = 44<br/>value = 151.455>, fillcolor="#fefcfa"] ;
595 -> 596 ;
597 [label=<Price &le; 372.5<br/>squared_error = 0.816<br/>samples = 7<br/>value = 148.571>, fillcolor="#fefcfa"] ;
596 -> 597 ;
598 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 148.0>, fillcolor="#fefcfa"] ;
597 -> 598 ;
599 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#fefcfa"] ;
597 -> 599 ;
600 [label=<squared_error = 0.0<br/>samples = 37<br/>value = 152.0>, fillcolor="#fefcfa"] ;
596 -> 600 ;
601 [label=<Price &le; 396.25<br/>squared_error = 2.0<br/>samples = 3<br/>value = 159.0>, fillcolor="#fefbf9"] ;
595 -> 601 ;
602 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 157.0>, fillcolor="#fefbf9"] ;
601 -> 602 ;
603 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#fefbf9"] ;
601 -> 603 ;
604 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#fefbf8"] ;
594 -> 604 ;
605 [label=<Price &le; 445.0<br/>squared_error = 2.56<br/>samples = 5<br/>value = 179.2>, fillcolor="#fefbf9"] ;
593 -> 605 ;
606 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 176.0>, fillcolor="#fefbf9"] ;
605 -> 606 ;
607 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 180.0>, fillcolor="#fefbf9"] ;
605 -> 607 ;
608 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#fef9f6"] ;
592 -> 608 ;
609 [label=<Price &le; 415.0<br/>squared_error = 175.114<br/>samples = 19<br/>value = 231.789>, fillcolor="#fefaf7"] ;
591 -> 609 ;
610 [label=<Price &le; 375.0<br/>squared_error = 3.737<br/>samples = 17<br/>value = 227.294>, fillcolor="#fefaf7"] ;
609 -> 610 ;
611 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#fefaf7"] ;
610 -> 611 ;
612 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 228.0>, fillcolor="#fefaf7"] ;
610 -> 612 ;
613 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#fef9f5"] ;
609 -> 613 ;
614 [label=<Qty. &le; 0.625<br/>squared_error = 11497.073<br/>samples = 61<br/>value = 218.356>, fillcolor="#fefaf7"] ;
524 -> 614 ;
615 [label=<Price &le; 1293.6<br/>squared_error = 644.795<br/>samples = 8<br/>value = 48.436>, fillcolor="#fffefd"] ;
614 -> 615 ;
616 [label=<Qty. &le; 0.075<br/>squared_error = 66.667<br/>samples = 3<br/>value = 20.0>, fillcolor="#fffffe"] ;
615 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
616 -> 617 ;
618 [label=<Price &le; 875.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 25.0>, fillcolor="#fffefe"] ;
616 -> 618 ;
619 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#fffefe"] ;
618 -> 619 ;
620 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#fffffe"] ;
618 -> 620 ;
621 [label=<Price &le; 1800.0<br/>squared_error = 215.41<br/>samples = 5<br/>value = 65.498>, fillcolor="#fffefd"] ;
615 -> 621 ;
622 [label=<Qty. &le; 0.225<br/>squared_error = 66.097<br/>samples = 4<br/>value = 71.872>, fillcolor="#fffdfc"] ;
621 -> 622 ;
623 [label=<Price &le; 1593.6<br/>squared_error = 0.066<br/>samples = 2<br/>value = 63.744>, fillcolor="#fffefd"] ;
622 -> 623 ;
624 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.488>, fillcolor="#fffefd"] ;
623 -> 624 ;
625 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fffefd"] ;
623 -> 625 ;
626 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fffdfc"] ;
622 -> 626 ;
627 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefe"] ;
621 -> 627 ;
628 [label=<Price &le; 1572.5<br/>squared_error = 8119.158<br/>samples = 53<br/>value = 244.004>, fillcolor="#fefaf6"] ;
614 -> 628 ;
629 [label=<Qty. &le; 1.5<br/>squared_error = 5173.414<br/>samples = 45<br/>value = 218.938>, fillcolor="#fefaf7"] ;
628 -> 629 ;
630 [label=<Price &le; 1020.0<br/>squared_error = 2485.646<br/>samples = 35<br/>value = 192.521>, fillcolor="#fefbf8"] ;
629 -> 630 ;
631 [label=<Price &le; 775.0<br/>squared_error = 307.24<br/>samples = 21<br/>value = 156.344>, fillcolor="#fefbf9"] ;
630 -> 631 ;
632 [label=<Price &le; 722.5<br/>squared_error = 18.91<br/>samples = 12<br/>value = 142.917>, fillcolor="#fefcfa"] ;
631 -> 632 ;
633 [label=<Price &le; 707.5<br/>squared_error = 2.816<br/>samples = 7<br/>value = 139.571>, fillcolor="#fefcfa"] ;
632 -> 633 ;
634 [label=<Price &le; 695.0<br/>squared_error = 1.0<br/>samples = 6<br/>value = 139.0>, fillcolor="#fefcfa"] ;
633 -> 634 ;
635 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 138.0>, fillcolor="#fefcfa"] ;
634 -> 635 ;
636 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 140.0>, fillcolor="#fefcfa"] ;
634 -> 636 ;
637 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#fefcfa"] ;
633 -> 637 ;
638 [label=<Price &le; 740.0<br/>squared_error = 3.84<br/>samples = 5<br/>value = 147.6>, fillcolor="#fefcfa"] ;
632 -> 638 ;
639 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 146.0>, fillcolor="#fefcfa"] ;
638 -> 639 ;
640 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#fefcfa"] ;
638 -> 640 ;
641 [label=<Price &le; 915.0<br/>squared_error = 130.752<br/>samples = 9<br/>value = 174.248>, fillcolor="#fefbf9"] ;
631 -> 641 ;
642 [label=<Price &le; 835.57<br/>squared_error = 20.214<br/>samples = 7<br/>value = 168.604>, fillcolor="#fefbf9"] ;
641 -> 642 ;
643 [label=<Price &le; 815.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#fefbf9"] ;
642 -> 643 ;
644 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#fefbf9"] ;
643 -> 644 ;
645 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#fefbf9"] ;
643 -> 645 ;
646 [label=<Price &le; 865.0<br/>squared_error = 7.113<br/>samples = 5<br/>value = 170.846>, fillcolor="#fefbf9"] ;
642 -> 646 ;
647 [label=<Price &le; 845.57<br/>squared_error = 0.589<br/>samples = 4<br/>value = 169.557>, fillcolor="#fefbf9"] ;
646 -> 647 ;
648 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.228>, fillcolor="#fefbf9"] ;
647 -> 648 ;
649 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 170.0>, fillcolor="#fefbf9"] ;
647 -> 649 ;
650 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 176.0>, fillcolor="#fefbf9"] ;
646 -> 650 ;
651 [label=<Price &le; 970.0<br/>squared_error = 16.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#fefbf8"] ;
641 -> 651 ;
652 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#fefbf8"] ;
651 -> 652 ;
653 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#fefbf8"] ;
651 -> 653 ;
654 [label=<Price &le; 1275.0<br/>squared_error = 845.454<br/>samples = 14<br/>value = 246.786>, fillcolor="#fef9f6"] ;
630 -> 654 ;
655 [label=<Price &le; 1105.0<br/>squared_error = 288.691<br/>samples = 9<br/>value = 228.444>, fillcolor="#fefaf7"] ;
654 -> 655 ;
656 [label=<Price &le; 1055.0<br/>squared_error = 0.75<br/>samples = 4<br/>value = 210.5>, fillcolor="#fefaf8"] ;
655 -> 656 ;
657 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 210.0>, fillcolor="#fefaf8"] ;
656 -> 657 ;
658 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 212.0>, fillcolor="#fefaf8"] ;
656 -> 658 ;
659 [label=<Price &le; 1175.0<br/>squared_error = 55.36<br/>samples = 5<br/>value = 242.8>, fillcolor="#fefaf6"] ;
655 -> 659 ;
660 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#fefaf7"] ;
659 -> 660 ;
661 [label=<Price &le; 1235.0<br/>squared_error = 18.0<br/>samples = 4<br/>value = 246.0>, fillcolor="#fef9f6"] ;
659 -> 661 ;
662 [label=<Price &le; 1210.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#fefaf6"] ;
661 -> 662 ;
663 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 240.0>, fillcolor="#fefaf7"] ;
662 -> 663 ;
664 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 244.0>, fillcolor="#fefaf6"] ;
662 -> 664 ;
665 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#fef9f6"] ;
661 -> 665 ;
666 [label=<Price &le; 1350.0<br/>squared_error = 152.16<br/>samples = 5<br/>value = 279.8>, fillcolor="#fef9f5"] ;
654 -> 666 ;
667 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 260.0>, fillcolor="#fef9f6"] ;
666 -> 667 ;
668 [label=<Price &le; 1447.5<br/>squared_error = 67.688<br/>samples = 4<br/>value = 284.75>, fillcolor="#fef9f5"] ;
666 -> 668 ;
669 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 280.0>, fillcolor="#fef9f5"] ;
668 -> 669 ;
670 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 299.0>, fillcolor="#fef8f4"] ;
668 -> 670 ;
671 [label=<Qty. &le; 2.5<br/>squared_error = 3588.84<br/>samples = 10<br/>value = 311.4>, fillcolor="#fef8f4"] ;
629 -> 671 ;
672 [label=<Price &le; 680.0<br/>squared_error = 144.0<br/>samples = 8<br/>value = 282.0>, fillcolor="#fef9f5"] ;
671 -> 672 ;
673 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#fef9f6"] ;
672 -> 673 ;
674 [label=<Price &le; 710.0<br/>squared_error = 48.0<br/>samples = 6<br/>value = 288.0>, fillcolor="#fef9f5"] ;
672 -> 674 ;
675 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 280.0>, fillcolor="#fef9f5"] ;
674 -> 675 ;
676 [label=<Price &le; 740.0<br/>squared_error = 24.0<br/>samples = 4<br/>value = 292.0>, fillcolor="#fef8f5"] ;
674 -> 676 ;
677 [label=<Price &le; 725.0<br/>squared_error = 3.556<br/>samples = 3<br/>value = 289.333>, fillcolor="#fef9f5"] ;
676 -> 677 ;
678 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 288.0>, fillcolor="#fef9f5"] ;
677 -> 678 ;
679 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#fef8f5"] ;
677 -> 679 ;
680 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 300.0>, fillcolor="#fef8f4"] ;
676 -> 680 ;
681 [label=<Price &le; 715.0<br/>squared_error = 81.0<br/>samples = 2<br/>value = 429.0>, fillcolor="#fdf5f0"] ;
671 -> 681 ;
682 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 420.0>, fillcolor="#fdf6f0"] ;
681 -> 682 ;
683 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 438.0>, fillcolor="#fdf5f0"] ;
681 -> 683 ;
684 [label=<Price &le; 2075.0<br/>squared_error = 1275.0<br/>samples = 8<br/>value = 385.0>, fillcolor="#fdf6f1"] ;
628 -> 684 ;
685 [label=<Price &le; 1725.0<br/>squared_error = 355.556<br/>samples = 6<br/>value = 366.667>, fillcolor="#fdf7f2"] ;
684 -> 685 ;
686 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 330.0>, fillcolor="#fdf8f3"] ;
685 -> 686 ;
687 [label=<Price &le; 1875.0<br/>squared_error = 104.0<br/>samples = 5<br/>value = 374.0>, fillcolor="#fdf7f2"] ;
685 -> 687 ;
688 [label=<Price &le; 1825.0<br/>squared_error = 22.222<br/>samples = 3<br/>value = 366.667>, fillcolor="#fdf7f2"] ;
687 -> 688 ;
689 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 360.0>, fillcolor="#fdf7f2"] ;
688 -> 689 ;
690 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 370.0>, fillcolor="#fdf7f2"] ;
688 -> 690 ;
691 [label=<Price &le; 1925.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 385.0>, fillcolor="#fdf6f1"] ;
687 -> 691 ;
692 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 380.0>, fillcolor="#fdf6f2"] ;
691 -> 692 ;
693 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 390.0>, fillcolor="#fdf6f1"] ;
691 -> 693 ;
694 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 440.0>, fillcolor="#fdf5f0"] ;
684 -> 694 ;
695 [label=<Qty. &le; 20.0<br/>squared_error = 79006.664<br/>samples = 52<br/>value = 470.404>, fillcolor="#fdf4ee"] ;
523 -> 695 ;
696 [label=<Qty. &le; 8.5<br/>squared_error = 17240.917<br/>samples = 51<br/>value = 435.51>, fillcolor="#fdf5f0"] ;
695 -> 696 ;
697 [label=<Qty. &le; 5.5<br/>squared_error = 1577.778<br/>samples = 44<br/>value = 385.25>, fillcolor="#fdf6f1"] ;
696 -> 697 ;
698 [label=<Price &le; 520.0<br/>squared_error = 701.165<br/>samples = 39<br/>value = 374.59>, fillcolor="#fdf7f2"] ;
697 -> 698 ;
699 [label=<Qty. &le; 4.5<br/>squared_error = 419.519<br/>samples = 38<br/>value = 371.816>, fillcolor="#fdf7f2"] ;
698 -> 699 ;
700 [label=<Price &le; 410.0<br/>squared_error = 432.0<br/>samples = 4<br/>value = 316.0>, fillcolor="#fef8f4"] ;
699 -> 700 ;
701 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 304.0>, fillcolor="#fef8f4"] ;
700 -> 701 ;
702 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 352.0>, fillcolor="#fdf7f3"] ;
700 -> 702 ;
703 [label=<Price &le; 377.5<br/>squared_error = 8.413<br/>samples = 34<br/>value = 378.382>, fillcolor="#fdf7f2"] ;
699 -> 703 ;
704 [label=<Price &le; 372.5<br/>squared_error = 4.321<br/>samples = 9<br/>value = 373.889>, fillcolor="#fdf7f2"] ;
703 -> 704 ;
705 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 370.0>, fillcolor="#fdf7f2"] ;
704 -> 705 ;
706 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 375.0>, fillcolor="#fdf7f2"] ;
704 -> 706 ;
707 [label=<squared_error = 0.0<br/>samples = 25<br/>value = 380.0>, fillcolor="#fdf6f2"] ;
703 -> 707 ;
708 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 480.0>, fillcolor="#fdf4ee"] ;
698 -> 708 ;
709 [label=<Qty. &le; 6.5<br/>squared_error = 615.04<br/>samples = 5<br/>value = 468.4>, fillcolor="#fdf5ef"] ;
697 -> 709 ;
710 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 456.0>, fillcolor="#fdf5ef"] ;
709 -> 710 ;
711 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 518.0>, fillcolor="#fdf3ed"] ;
709 -> 711 ;
712 [label=<Price &le; 377.5<br/>squared_error = 12.245<br/>samples = 7<br/>value = 751.429>, fillcolor="#fceee5"] ;
696 -> 712 ;
713 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 750.0>, fillcolor="#fceee5"] ;
712 -> 713 ;
714 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 760.0>, fillcolor="#fbeee4"] ;
712 -> 714 ;
715 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2250.0>, fillcolor="#f5cdb0"] ;
695 -> 715 ;
716 [label=<Price &le; 4250.0<br/>squared_error = 136498.305<br/>samples = 19<br/>value = 766.105>, fillcolor="#fbeee4"] ;
522 -> 716 ;
717 [label=<Qty. &le; 1.5<br/>squared_error = 97397.822<br/>samples = 13<br/>value = 595.846>, fillcolor="#fcf2ea"] ;
716 -> 717 ;
718 [label=<Qty. &le; 0.55<br/>squared_error = 49570.248<br/>samples = 11<br/>value = 495.455>, fillcolor="#fdf4ee"] ;
717 -> 718 ;
719 [label=<Price &le; 3166.665<br/>squared_error = 100.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fffefd"] ;
718 -> 719 ;
720 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffefd"] ;
719 -> 720 ;
721 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefe"] ;
719 -> 721 ;
722 [label=<Price &le; 3000.0<br/>squared_error = 6669.136<br/>samples = 9<br/>value = 594.444>, fillcolor="#fcf2ea"] ;
718 -> 722 ;
723 [label=<Price &le; 2625.0<br/>squared_error = 16.0<br/>samples = 5<br/>value = 522.0>, fillcolor="#fdf3ed"] ;
722 -> 723 ;
724 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 520.0>, fillcolor="#fdf3ed"] ;
723 -> 724 ;
725 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 530.0>, fillcolor="#fdf3ec"] ;
723 -> 725 ;
726 [label=<Price &le; 3425.0<br/>squared_error = 225.0<br/>samples = 4<br/>value = 685.0>, fillcolor="#fcf0e7"] ;
722 -> 726 ;
727 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 670.0>, fillcolor="#fcf0e7"] ;
726 -> 727 ;
728 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 700.0>, fillcolor="#fcefe6"] ;
726 -> 728 ;
729 [label=<Price &le; 2870.0<br/>squared_error = 144.0<br/>samples = 2<br/>value = 1148.0>, fillcolor="#fae5d7"] ;
717 -> 729 ;
730 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1136.0>, fillcolor="#fae6d7"] ;
729 -> 730 ;
731 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1160.0>, fillcolor="#fae5d6"] ;
729 -> 731 ;
732 [label=<Price &le; 6400.0<br/>squared_error = 22325.0<br/>samples = 6<br/>value = 1135.0>, fillcolor="#fae6d7"] ;
716 -> 732 ;
733 [label=<Price &le; 5150.0<br/>squared_error = 1440.0<br/>samples = 5<br/>value = 1070.0>, fillcolor="#fae7d9"] ;
732 -> 733 ;
734 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1000.0>, fillcolor="#fae9dc"] ;
733 -> 734 ;
735 [label=<Price &le; 5375.0<br/>squared_error = 268.75<br/>samples = 4<br/>value = 1087.5>, fillcolor="#fae7d9"] ;
733 -> 735 ;
736 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1060.0>, fillcolor="#fae7da"] ;
735 -> 736 ;
737 [label=<Price &le; 5475.0<br/>squared_error = 22.222<br/>samples = 3<br/>value = 1096.667>, fillcolor="#fae6d8"] ;
735 -> 737 ;
738 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1090.0>, fillcolor="#fae7d9"] ;
737 -> 738 ;
739 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1100.0>, fillcolor="#fae6d8"] ;
737 -> 739 ;
740 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1460.0>, fillcolor="#f8decc"] ;
732 -> 740 ;
741 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5625.0>, fillcolor="#e58139"] ;
521 -> 741 ;
742 [label=<Qty. &le; 800.0<br/>squared_error = 277524.186<br/>samples = 25<br/>value = 1110.88>, fillcolor="#fae6d8"] ;
0 -> 742 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
743 [label=<Price &le; 6.9<br/>squared_error = 194.382<br/>samples = 15<br/>value = 755.467>, fillcolor="#fceee4"] ;
742 -> 743 ;
744 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 792.0>, fillcolor="#fbede3"] ;
743 -> 744 ;
745 [label=<Price &le; 7.35<br/>squared_error = 106.122<br/>samples = 14<br/>value = 752.857>, fillcolor="#fceee4"] ;
743 -> 745 ;
746 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 720.0>, fillcolor="#fcefe6"] ;
745 -> 746 ;
747 [label=<Price &le; 7.55<br/>squared_error = 24.852<br/>samples = 13<br/>value = 755.385>, fillcolor="#fceee4"] ;
745 -> 747 ;
748 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 750.0>, fillcolor="#fceee5"] ;
747 -> 748 ;
749 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 760.0>, fillcolor="#fbeee4"] ;
747 -> 749 ;
750 [label=<Qty. &le; 1500.0<br/>squared_error = 219824.0<br/>samples = 10<br/>value = 1644.0>, fillcolor="#f7dac5"] ;
742 -> 750 ;
751 [label=<Price &le; 7.05<br/>squared_error = 3654.321<br/>samples = 9<br/>value = 1488.889>, fillcolor="#f8decb"] ;
750 -> 751 ;
752 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1320.0>, fillcolor="#f9e1d1"] ;
751 -> 752 ;
753 [label=<Price &le; 7.55<br/>squared_error = 100.0<br/>samples = 8<br/>value = 1510.0>, fillcolor="#f8ddca"] ;
751 -> 753 ;
754 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1500.0>, fillcolor="#f8ddca"] ;
753 -> 754 ;
755 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1520.0>, fillcolor="#f8ddc9"] ;
753 -> 755 ;
756 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3040.0>, fillcolor="#f1bb94"] ;
750 -> 756 ;
}
